{
 "nodes": [
  {
   "node": "Document",
   "id": 1,
   "slots": {
    "graphs": [
     2
    ],
    "movie": 18
   }
  },
  {
   "node": "Graph",
   "id": 2,
   "slots": {
    "nodes": [
     3,
     4,
     5,
     6,
     7,
     15,
     13,
     12,
     11,
     14,
     16,
     8,
     17,
     10,
     9
    ]
   }
  },
  {
   "node": "Floats To Vec3",
   "id": 3,
   "position": {
    "x": 117.0,
    "y": 138.0
   },
   "slots": {
    "Y": {
     "default": 0.7898550629615784
    },
    "X": {
     "default": 0.5507246255874634
    },
    "Z": {
     "default": 0.34057971835136416
    }
   }
  },
  {
   "node": "Camera",
   "id": 4,
   "position": {
    "x": 253.0,
    "y": 68.0
   },
   "slots": {
    "ShakeSpeed": {
     "default": 0.0
    },
    "Field of view": {
     "default": 1.0471975803375245
    },
    "Distance": {
     "default": 4.199999809265137
    },
    "Far Z": {
     "default": 1000.0
    },
    "Near Z": {
     "default": 1.0
    },
    "Orientation": {
     "default": {
      "x": 0.6521739363670349,
      "y": 0.7318840622901917,
      "z": 0.0
     },
     "id": 3
    },
    "Target": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Shake": {
     "default": 0.0
    },
    "ShakeTime": {
     "default": 0.0
    }
   }
  },
  {
   "node": "Float Spline",
   "id": 5,
   "position": {
    "x": -9.0,
    "y": 166.0
   },
   "points": [
    {
     "time": -0.026385191828012468,
     "value": -0.07782100886106491,
     "autotangent": true,
     "breakpoint": false,
     "linear": true
    },
    {
     "time": 6.833773136138916,
     "value": 5.21400785446167,
     "autotangent": true,
     "breakpoint": false,
     "linear": false
    }
   ]
  },
  {
   "node": "Scene",
   "id": 6,
   "position": {
    "x": 341.0,
    "y": -75.0
   },
   "slots": {
    "Skylight direction": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Shadow map size": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Drawables": [
     7
    ],
    "Camera": 4
   }
  },
  {
   "node": "Drawable",
   "id": 7,
   "position": {
    "x": 136.0,
    "y": -78.0
   },
   "slots": {
    "Mesh": 8,
    "Material": 9,
    "Children": [],
    "Rotate": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Move": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Static Mesh",
   "id": 8,
   "name": "koc.obj",
   "position": {
    "x": -2.0,
    "y": -103.0
   },
   "format": 7,
   "vertexcount": 36,
   "vertices": [
    -5.0,
    -5.0,
    5.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -0.0,
    -5.0,
    -5.0,
    -5.0,
    1.0,
    1.0,
    0.0,
    -1.0,
    -0.0,
    5.0,
    -5.0,
    -5.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    -0.0,
    5.0,
    -5.0,
    -5.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    -0.0,
    5.0,
    -5.0,
    5.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -0.0,
    -5.0,
    -5.0,
    5.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -0.0,
    -5.0,
    5.0,
    5.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -0.0,
    5.0,
    5.0,
    5.0,
    1.0,
    0.0,
    0.0,
    1.0,
    -0.0,
    5.0,
    5.0,
    -5.0,
    1.0,
    1.0,
    0.0,
    1.0,
    -0.0,
    5.0,
    5.0,
    -5.0,
    1.0,
    1.0,
    0.0,
    1.0,
    -0.0,
    -5.0,
    5.0,
    -5.0,
    0.0,
    1.0,
    0.0,
    1.0,
    -0.0,
    -5.0,
    5.0,
    5.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -0.0,
    -5.0,
    -5.0,
    5.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    5.0,
    -5.0,
    5.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    5.0,
    5.0,
    5.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    5.0,
    5.0,
    5.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    -5.0,
    5.0,
    5.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    -5.0,
    -5.0,
    5.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    5.0,
    -5.0,
    5.0,
    0.0,
    0.0,
    1.0,
    0.0,
    -0.0,
    5.0,
    -5.0,
    -5.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -0.0,
    5.0,
    5.0,
    -5.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -0.0,
    5.0,
    5.0,
    -5.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -0.0,
    5.0,
    5.0,
    5.0,
    0.0,
    1.0,
    1.0,
    0.0,
    -0.0,
    5.0,
    -5.0,
    5.0,
    0.0,
    0.0,
    1.0,
    0.0,
    -0.0,
    5.0,
    -5.0,
    -5.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -5.0,
    -5.0,
    -5.0,
    1.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -5.0,
    5.0,
    -5.0,
    1.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -5.0,
    5.0,
    -5.0,
    1.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    5.0,
    5.0,
    -5.0,
    0.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    5.0,
    -5.0,
    -5.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -5.0,
    -5.0,
    -5.0,
    0.0,
    0.0,
    -1.0,
    0.0,
    -0.0,
    -5.0,
    -5.0,
    5.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -0.0,
    -5.0,
    5.0,
    5.0,
    1.0,
    1.0,
    -1.0,
    0.0,
    -0.0,
    -5.0,
    5.0,
    5.0,
    1.0,
    1.0,
    -1.0,
    0.0,
    -0.0,
    -5.0,
    5.0,
    -5.0,
    0.0,
    1.0,
    -1.0,
    0.0,
    -0.0,
    -5.0,
    -5.0,
    -5.0,
    0.0,
    0.0,
    -1.0,
    0.0,
    -0.0
   ]
  },
  {
   "node": "Material",
   "id": 9,
   "position": {
    "x": 1.0,
    "y": -12.0
   },
   "slots": {
    "Solid Pass": 10
   }
  },
  {
   "node": "Pass",
   "id": 10,
   "position": {
    "x": -125.0,
    "y": -8.0
   },
   "slots": {
    "Vertex shader": 11,
    "Fragment shader": 12
   }
  },
  {
   "node": "Stub",
   "id": 11,
   "position": {
    "x": -263.0,
    "y": 83.0
   },
   "source": ":name \"Default VS\"\n:returns void\n\n:input vec3 aPosition;\n:input vec2 aTexCoord;\n:input vec3 aNormal;\n\n:global mat4 gTransformation;\n:global mat4 gView;\n\n:output vec2 vTexCoord\n:output vec3 vNormal\n:output vec3 vPosition\n\nSHADER\n{\n\tgl_Position = vec4(aPosition, 1.0) * gTransformation; \n\tvTexCoord = aTexCoord;\n\tvPosition = gl_Position.xyz;\n\tvNormal = (vec4(aNormal, 0.0) * gView).xyz;\n}\n"
  },
  {
   "node": "Stub",
   "id": 12,
   "position": {
    "x": -275.0,
    "y": -16.0
   },
   "source": ":name \"Default FS\"\n:returns void\n\n:output vec4 FragColor\n:input vec2 vTexCoord\n:input vec3 vNormal\n:input vec3 vPosition\n\n:param vec4 Color\n//:param sampler2D Texture \n\nSHADER\n{\n  vec3 lightDir = normalize(vec3(-1.0, -1.0, 0.0));\n  vec3 lightRef = reflect (lightDir, normalize(vNormal));\n  float cosTheta = dot(normalize(vPosition), lightRef);\n\n  FragColor = vec4(Color.rgb * cosTheta, Color.a);\n}\n",
   "slots": {
    "Color": {
     "default": {
      "x": 3.0151515007019045,
      "y": 2.3636362552642824,
      "z": 2.689393997192383,
      "w": 1.0
     },
     "id": 13
    }
   }
  },
  {
   "node": "Stub",
   "id": 13,
   "position": {
    "x": -420.0,
    "y": -23.0
   },
   "source": ":name \"vec4\"\r\n:returns vec4\r\n\r\n:param float R\r\n:param float G\r\n:param float B\r\n:param float A\r\n\r\nSHADER\r\n{\r\n  return vec4(R, G, B, A);\r\n}\r\n",
   "slots": {
    "R": {
     "default": 0.0,
     "id": 14
    },
    "G": {
     "default": 0.0,
     "id": 15
    },
    "A": {
     "default": 6.094202995300293
    },
    "B": {
     "default": 0.0,
     "id": 15
    }
   }
  },
  {
   "node": "Float Spline",
   "id": 14,
   "position": {
    "x": -599.0,
    "y": -15.0
   },
   "points": [
    {
     "time": 0.07208573818206787,
     "value": 9.051969528198243,
     "autotangent": true,
     "breakpoint": false,
     "linear": false
    },
    {
     "time": 4.353561878204346,
     "value": -2.5511648654937746,
     "autotangent": true,
     "breakpoint": false,
     "linear": false
    }
   ]
  },
  {
   "node": "Stub",
   "id": 15,
   "position": {
    "x": -577.0,
    "y": 59.0
   },
   "source": ":name \"sine\"\n:returns float\n\n:param float Angle\n\nSHADER\n{\n  return sin(Angle*3.0);\n}\n",
   "slots": {
    "Angle": {
     "default": 0.0,
     "id": 16
    }
   }
  },
  {
   "node": "Global Time",
   "id": 16,
   "position": {
    "x": -701.0,
    "y": 39.0
   }
  },
  {
   "node": "Static Mesh",
   "id": 17,
   "name": "torusz.obj",
   "position": {
    "x": 3.0,
    "y": -64.0
   },
   "format": 7,
   "vertexcount": 384,
   "vertices": [
    -0.0,
    0.0,
    -65.0,
    0.0,
    0.0,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.125,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    45.96189880371094,
    0.0,
    -45.96189880371094,
    0.0,
    0.125,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    0.0,
    -65.0,
    0.0,
    0.0,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    10.606599807739258,
    -60.60660171508789,
    0.125,
    0.0,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.125,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    10.606599807739258,
    -60.60660171508789,
    0.125,
    0.0,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.125,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.125,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    10.606599807739258,
    -60.60660171508789,
    0.125,
    0.0,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    15.0,
    -50.0,
    0.25,
    0.0,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.125,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    15.0,
    -50.0,
    0.25,
    0.0,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.125,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.125,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    15.0,
    -50.0,
    0.25,
    0.0,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    10.606599807739258,
    -39.39339828491211,
    0.375,
    0.0,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.125,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    10.606599807739258,
    -39.39339828491211,
    0.375,
    0.0,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.125,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.125,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    10.606599807739258,
    -39.39339828491211,
    0.375,
    0.0,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -0.0,
    -35.0,
    0.5,
    0.0,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.125,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -0.0,
    -35.0,
    0.5,
    0.0,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.125,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.125,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -0.0,
    -35.0,
    0.5,
    0.0,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -10.606599807739258,
    -39.39339828491211,
    0.625,
    0.0,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.125,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -10.606599807739258,
    -39.39339828491211,
    0.625,
    0.0,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.125,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.125,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -10.606599807739258,
    -39.39339828491211,
    0.625,
    0.0,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -15.0,
    -50.0,
    0.75,
    0.0,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.125,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -15.0,
    -50.0,
    0.75,
    0.0,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.125,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.125,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -15.0,
    -50.0,
    0.75,
    0.0,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -10.606599807739258,
    -60.60660171508789,
    0.875,
    0.0,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.125,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -10.606599807739258,
    -60.60660171508789,
    0.875,
    0.0,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    45.96189880371094,
    0.0,
    -45.96189880371094,
    1.0,
    0.125,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.125,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -10.606599807739258,
    -60.60660171508789,
    0.875,
    0.0,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    0.0,
    -65.0,
    1.0,
    0.0,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    45.96189880371094,
    0.0,
    -45.96189880371094,
    1.0,
    0.125,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    45.96189880371094,
    0.0,
    -45.96189880371094,
    0.0,
    0.125,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.25,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    65.0,
    0.0,
    -0.0,
    0.0,
    0.25,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    45.96189880371094,
    0.0,
    -45.96189880371094,
    0.0,
    0.125,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.125,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.25,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.125,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    50.0,
    15.0,
    -0.0,
    0.25,
    0.25,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.25,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.125,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.125,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    50.0,
    15.0,
    -0.0,
    0.25,
    0.25,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.125,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.25,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    50.0,
    15.0,
    -0.0,
    0.25,
    0.25,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.125,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.125,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.25,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.125,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    35.0,
    -0.0,
    -0.0,
    0.5,
    0.25,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.25,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.125,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.125,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    35.0,
    -0.0,
    -0.0,
    0.5,
    0.25,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.125,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.25,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    35.0,
    -0.0,
    -0.0,
    0.5,
    0.25,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.125,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.125,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.25,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.125,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    50.0,
    -15.0,
    -0.0,
    0.75,
    0.25,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.25,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.125,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.125,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    50.0,
    -15.0,
    -0.0,
    0.75,
    0.25,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.125,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.25,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    50.0,
    -15.0,
    -0.0,
    0.75,
    0.25,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.125,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.125,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.25,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.125,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    65.0,
    0.0,
    -0.0,
    1.0,
    0.25,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.25,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.125,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    45.96189880371094,
    0.0,
    -45.96189880371094,
    1.0,
    0.125,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    65.0,
    0.0,
    -0.0,
    1.0,
    0.25,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    65.0,
    0.0,
    -0.0,
    0.0,
    0.25,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.375,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    45.96189880371094,
    0.0,
    45.96189880371094,
    0.0,
    0.375,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    65.0,
    0.0,
    -0.0,
    0.0,
    0.25,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.25,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.375,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.25,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.375,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.375,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.25,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    50.0,
    15.0,
    -0.0,
    0.25,
    0.25,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.375,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    50.0,
    15.0,
    -0.0,
    0.25,
    0.25,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.375,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.375,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    50.0,
    15.0,
    -0.0,
    0.25,
    0.25,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.25,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.375,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.25,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.375,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.375,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.25,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    35.0,
    -0.0,
    -0.0,
    0.5,
    0.25,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.375,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    35.0,
    -0.0,
    -0.0,
    0.5,
    0.25,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.375,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.375,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    35.0,
    -0.0,
    -0.0,
    0.5,
    0.25,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.25,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.375,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.25,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.375,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.375,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.25,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    50.0,
    -15.0,
    -0.0,
    0.75,
    0.25,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.375,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    50.0,
    -15.0,
    -0.0,
    0.75,
    0.25,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.375,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.375,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    50.0,
    -15.0,
    -0.0,
    0.75,
    0.25,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.25,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.375,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.25,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    45.96189880371094,
    0.0,
    45.96189880371094,
    1.0,
    0.375,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.375,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.25,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    65.0,
    0.0,
    -0.0,
    1.0,
    0.25,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    45.96189880371094,
    0.0,
    45.96189880371094,
    1.0,
    0.375,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    45.96189880371094,
    0.0,
    45.96189880371094,
    0.0,
    0.375,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    10.606599807739258,
    60.60660171508789,
    0.125,
    0.5,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    0.0,
    65.0,
    0.0,
    0.5,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    45.96189880371094,
    0.0,
    45.96189880371094,
    0.0,
    0.375,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.375,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    10.606599807739258,
    60.60660171508789,
    0.125,
    0.5,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.375,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    15.0,
    50.0,
    0.25,
    0.5,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    10.606599807739258,
    60.60660171508789,
    0.125,
    0.5,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.375,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.375,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    15.0,
    50.0,
    0.25,
    0.5,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.375,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    10.606599807739258,
    39.39339828491211,
    0.375,
    0.5,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    15.0,
    50.0,
    0.25,
    0.5,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.375,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.375,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    10.606599807739258,
    39.39339828491211,
    0.375,
    0.5,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.375,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -0.0,
    35.0,
    0.5,
    0.5,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    10.606599807739258,
    39.39339828491211,
    0.375,
    0.5,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.375,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.375,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -0.0,
    35.0,
    0.5,
    0.5,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.375,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -10.606599807739258,
    39.39339828491211,
    0.625,
    0.5,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -0.0,
    35.0,
    0.5,
    0.5,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.375,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.375,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -10.606599807739258,
    39.39339828491211,
    0.625,
    0.5,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.375,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -15.0,
    50.0,
    0.75,
    0.5,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -10.606599807739258,
    39.39339828491211,
    0.625,
    0.5,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.375,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.375,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -15.0,
    50.0,
    0.75,
    0.5,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.375,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -10.606599807739258,
    60.60660171508789,
    0.875,
    0.5,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -15.0,
    50.0,
    0.75,
    0.5,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.375,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.375,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -10.606599807739258,
    60.60660171508789,
    0.875,
    0.5,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.375,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    0.0,
    65.0,
    1.0,
    0.5,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -10.606599807739258,
    60.60660171508789,
    0.875,
    0.5,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.375,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    45.96189880371094,
    0.0,
    45.96189880371094,
    1.0,
    0.375,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    0.0,
    65.0,
    1.0,
    0.5,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    0.0,
    65.0,
    0.0,
    0.5,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.625,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -45.96189880371094,
    0.0,
    45.96189880371094,
    0.0,
    0.625,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    0.0,
    65.0,
    0.0,
    0.5,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    10.606599807739258,
    60.60660171508789,
    0.125,
    0.5,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.625,
    -0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    10.606599807739258,
    60.60660171508789,
    0.125,
    0.5,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.625,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.625,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    10.606599807739258,
    60.60660171508789,
    0.125,
    0.5,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    15.0,
    50.0,
    0.25,
    0.5,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.625,
    -0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    15.0,
    50.0,
    0.25,
    0.5,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.625,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.625,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    15.0,
    50.0,
    0.25,
    0.5,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    10.606599807739258,
    39.39339828491211,
    0.375,
    0.5,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.625,
    0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    10.606599807739258,
    39.39339828491211,
    0.375,
    0.5,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.625,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.625,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    10.606599807739258,
    39.39339828491211,
    0.375,
    0.5,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -0.0,
    35.0,
    0.5,
    0.5,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.625,
    0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -0.0,
    35.0,
    0.5,
    0.5,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.625,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.625,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -0.0,
    35.0,
    0.5,
    0.5,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -10.606599807739258,
    39.39339828491211,
    0.625,
    0.5,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.625,
    0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -10.606599807739258,
    39.39339828491211,
    0.625,
    0.5,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.625,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.625,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -10.606599807739258,
    39.39339828491211,
    0.625,
    0.5,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -15.0,
    50.0,
    0.75,
    0.5,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.625,
    0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -15.0,
    50.0,
    0.75,
    0.5,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.625,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.625,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -15.0,
    50.0,
    0.75,
    0.5,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -10.606599807739258,
    60.60660171508789,
    0.875,
    0.5,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.625,
    -0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -10.606599807739258,
    60.60660171508789,
    0.875,
    0.5,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -45.96189880371094,
    0.0,
    45.96189880371094,
    1.0,
    0.625,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.625,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -10.606599807739258,
    60.60660171508789,
    0.875,
    0.5,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    0.0,
    65.0,
    1.0,
    0.5,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -45.96189880371094,
    0.0,
    45.96189880371094,
    1.0,
    0.625,
    -0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -45.96189880371094,
    0.0,
    45.96189880371094,
    0.0,
    0.625,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.75,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -65.0,
    0.0,
    -0.0,
    0.0,
    0.75,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -45.96189880371094,
    0.0,
    45.96189880371094,
    0.0,
    0.625,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.625,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.75,
    -0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.625,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -50.0,
    15.0,
    -0.0,
    0.25,
    0.75,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.75,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -42.85530090332031,
    10.606599807739258,
    42.85530090332031,
    0.125,
    0.625,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.625,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -50.0,
    15.0,
    -0.0,
    0.25,
    0.75,
    -0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.625,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.75,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -50.0,
    15.0,
    -0.0,
    0.25,
    0.75,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -35.35530090332031,
    15.0,
    35.35530090332031,
    0.25,
    0.625,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.625,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.75,
    0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.625,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -35.0,
    -0.0,
    -0.0,
    0.5,
    0.75,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.75,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -27.855300903320314,
    10.606599807739258,
    27.855300903320314,
    0.375,
    0.625,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.625,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -35.0,
    -0.0,
    -0.0,
    0.5,
    0.75,
    0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.625,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.75,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -35.0,
    -0.0,
    -0.0,
    0.5,
    0.75,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -24.748699188232423,
    -0.0,
    24.748699188232423,
    0.5,
    0.625,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.625,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.75,
    0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.625,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -50.0,
    -15.0,
    -0.0,
    0.75,
    0.75,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.75,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -27.855300903320314,
    -10.606599807739258,
    27.855300903320314,
    0.625,
    0.625,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.625,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -50.0,
    -15.0,
    -0.0,
    0.75,
    0.75,
    0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.625,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.75,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -50.0,
    -15.0,
    -0.0,
    0.75,
    0.75,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -35.35530090332031,
    -15.0,
    35.35530090332031,
    0.75,
    0.625,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.625,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.75,
    -0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.625,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -65.0,
    0.0,
    -0.0,
    1.0,
    0.75,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.75,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -42.85530090332031,
    -10.606599807739258,
    42.85530090332031,
    0.875,
    0.625,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -45.96189880371094,
    0.0,
    45.96189880371094,
    1.0,
    0.625,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -65.0,
    0.0,
    -0.0,
    1.0,
    0.75,
    -0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -65.0,
    0.0,
    -0.0,
    0.0,
    0.75,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.875,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -45.96189880371094,
    0.0,
    -45.96189880371094,
    0.0,
    0.875,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -65.0,
    0.0,
    -0.0,
    0.0,
    0.75,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.75,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.875,
    -0.8629000186920166,
    0.35740000009536745,
    -0.35740000009536745,
    -60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.75,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.875,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.875,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -60.60660171508789,
    10.606599807739258,
    -0.0,
    0.125,
    0.75,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -50.0,
    15.0,
    -0.0,
    0.25,
    0.75,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.875,
    -0.3779999911785126,
    0.9125000238418579,
    -0.1565999984741211,
    -50.0,
    15.0,
    -0.0,
    0.25,
    0.75,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.875,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.875,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -50.0,
    15.0,
    -0.0,
    0.25,
    0.75,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.75,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.875,
    0.3779999911785126,
    0.9125000238418579,
    0.1565999984741211,
    -39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.75,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.875,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.875,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -39.39339828491211,
    10.606599807739258,
    -0.0,
    0.375,
    0.75,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -35.0,
    -0.0,
    -0.0,
    0.5,
    0.75,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.875,
    0.8629000186920166,
    0.35740000009536745,
    0.35740000009536745,
    -35.0,
    -0.0,
    -0.0,
    0.5,
    0.75,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.875,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.875,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -35.0,
    -0.0,
    -0.0,
    0.5,
    0.75,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.75,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.875,
    0.8629000186920166,
    -0.35740000009536745,
    0.35740000009536745,
    -39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.75,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.875,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.875,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -39.39339828491211,
    -10.606599807739258,
    -0.0,
    0.625,
    0.75,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -50.0,
    -15.0,
    -0.0,
    0.75,
    0.75,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.875,
    0.3779999911785126,
    -0.9125000238418579,
    0.1565999984741211,
    -50.0,
    -15.0,
    -0.0,
    0.75,
    0.75,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.875,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.875,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -50.0,
    -15.0,
    -0.0,
    0.75,
    0.75,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.75,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.875,
    -0.3779999911785126,
    -0.9125000238418579,
    -0.1565999984741211,
    -60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.75,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -45.96189880371094,
    0.0,
    -45.96189880371094,
    1.0,
    0.875,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.875,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -60.60660171508789,
    -10.606599807739258,
    -0.0,
    0.875,
    0.75,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -65.0,
    0.0,
    -0.0,
    1.0,
    0.75,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -45.96189880371094,
    0.0,
    -45.96189880371094,
    1.0,
    0.875,
    -0.8629000186920166,
    -0.35740000009536745,
    -0.35740000009536745,
    -45.96189880371094,
    0.0,
    -45.96189880371094,
    0.0,
    0.875,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    10.606599807739258,
    -60.60660171508789,
    0.125,
    1.0,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    0.0,
    -65.0,
    0.0,
    1.0,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -45.96189880371094,
    0.0,
    -45.96189880371094,
    0.0,
    0.875,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.875,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    10.606599807739258,
    -60.60660171508789,
    0.125,
    1.0,
    -0.35740000009536745,
    0.35740000009536745,
    -0.8629000186920166,
    -42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.875,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    15.0,
    -50.0,
    0.25,
    1.0,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    10.606599807739258,
    -60.60660171508789,
    0.125,
    1.0,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -42.85530090332031,
    10.606599807739258,
    -42.85530090332031,
    0.125,
    0.875,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.875,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    15.0,
    -50.0,
    0.25,
    1.0,
    -0.1565999984741211,
    0.9125000238418579,
    -0.3779999911785126,
    -35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.875,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    10.606599807739258,
    -39.39339828491211,
    0.375,
    1.0,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    15.0,
    -50.0,
    0.25,
    1.0,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -35.35530090332031,
    15.0,
    -35.35530090332031,
    0.25,
    0.875,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.875,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -0.0,
    10.606599807739258,
    -39.39339828491211,
    0.375,
    1.0,
    0.1565999984741211,
    0.9125000238418579,
    0.3779999911785126,
    -27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.875,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -0.0,
    -35.0,
    0.5,
    1.0,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    10.606599807739258,
    -39.39339828491211,
    0.375,
    1.0,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -27.855300903320314,
    10.606599807739258,
    -27.855300903320314,
    0.375,
    0.875,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.875,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -0.0,
    -35.0,
    0.5,
    1.0,
    0.35740000009536745,
    0.35740000009536745,
    0.8629000186920166,
    -24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.875,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -10.606599807739258,
    -39.39339828491211,
    0.625,
    1.0,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -0.0,
    -35.0,
    0.5,
    1.0,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -24.748699188232423,
    -0.0,
    -24.748699188232423,
    0.5,
    0.875,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.875,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -0.0,
    -10.606599807739258,
    -39.39339828491211,
    0.625,
    1.0,
    0.35740000009536745,
    -0.35740000009536745,
    0.8629000186920166,
    -27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.875,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -15.0,
    -50.0,
    0.75,
    1.0,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -10.606599807739258,
    -39.39339828491211,
    0.625,
    1.0,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -27.855300903320314,
    -10.606599807739258,
    -27.855300903320314,
    0.625,
    0.875,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.875,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -0.0,
    -15.0,
    -50.0,
    0.75,
    1.0,
    0.1565999984741211,
    -0.9125000238418579,
    0.3779999911785126,
    -35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.875,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -10.606599807739258,
    -60.60660171508789,
    0.875,
    1.0,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -15.0,
    -50.0,
    0.75,
    1.0,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -35.35530090332031,
    -15.0,
    -35.35530090332031,
    0.75,
    0.875,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.875,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -0.0,
    -10.606599807739258,
    -60.60660171508789,
    0.875,
    1.0,
    -0.1565999984741211,
    -0.9125000238418579,
    -0.3779999911785126,
    -42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.875,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    0.0,
    -65.0,
    1.0,
    1.0,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    -10.606599807739258,
    -60.60660171508789,
    0.875,
    1.0,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -42.85530090332031,
    -10.606599807739258,
    -42.85530090332031,
    0.875,
    0.875,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -45.96189880371094,
    0.0,
    -45.96189880371094,
    1.0,
    0.875,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166,
    -0.0,
    0.0,
    -65.0,
    1.0,
    1.0,
    -0.35740000009536745,
    -0.35740000009536745,
    -0.8629000186920166
   ]
  },
  {
   "node": "Movie",
   "id": 18,
   "position": {
    "x": -431602080.0,
    "y": -431602080.0
   },
   "slots": {
    "clips": [
     19
    ]
   }
  },
  {
   "node": "Clip",
   "id": 19,
   "name": "nyl",
   "position": {
    "x": -431602080.0,
    "y": -431602080.0
   },
   "slots": {
    "Clip Length": {
     "default": 5.0
    },
    "Start time": {
     "default": 2.2699997425079347
    },
    "Track": {
     "default": 3.2536232471466066
    },
    "Clear depth buffer": {
     "default": 0.0
    },
    "Clear color buffer": {
     "default": 0.0
    }
   }
  }
 ]
}