{
 "nodes": [
  {
   "node": "Document",
   "id": 1,
   "slots": {
    "graphs": [
     2
    ],
    "movie": 17
   }
  },
  {
   "node": "Graph",
   "id": 2,
   "slots": {
    "nodes": [
     3,
     4,
     6,
     9,
     12,
     16,
     5,
     15,
     13,
     11,
     10,
     7,
     8,
     14
    ]
   }
  },
  {
   "node": "Stub",
   "id": 3,
   "position": {
    "x": -275.0,
    "y": -332.0
   },
   "source": ":name \"Default FS\"\n:returns void\n\n:output vec4 FragColor\n:input vec2 vTexCoord\n:input vec3 vNormal\n:input vec3 vSkyLightCoord\n:input vec3 vModelSpacePos\n\n:param vec3 Ambient\n:param vec3 Diffuse\n\n:global sampler2DShadow gSkylightTexture\n:global sampler2D gSkylightColorTexture\n:global mat4 gCamera\n\nSHADER\n{\n  vec3 color = Ambient;\n\n  vec3 lightOrig = vec3(0, 1, 1);\n  vec3 light = (vec4(normalize(lightOrig), 0) * gCamera).xyz;\n  float cosa = dot(light, normalize(vNormal));\n  if (cosa < 0) cosa = 0; \n  vec3 diffuse = Diffuse * cosa;\n\n  float shadow = texture(gSkylightTexture, vSkyLightCoord * 0.5 + vec3(0.5, 0.5, 0.500));\n\n  color += shadow * diffuse;\n\n  FragColor = vec4(color, 1);\n}\n",
   "slots": {
    "Ambient": {
     "default": {
      "x": 0.10869564861059189,
      "y": 0.11594203114509583,
      "z": 0.10869564861059189
     }
    },
    "Diffuse": {
     "default": {
      "x": 0.4855072498321533,
      "y": 0.32608696818351748,
      "z": 0.25362318754196169
     }
    }
   }
  },
  {
   "node": "Pass",
   "id": 4,
   "name": "solid pass",
   "position": {
    "x": -153.0,
    "y": -333.0
   },
   "slots": {
    "Fragment shader": 3,
    "Vertex shader": 5,
    "Face mode": {
     "default": 0.0
    },
    "Blending": {
     "default": 0.0
    }
   }
  },
  {
   "node": "Stub",
   "id": 5,
   "position": {
    "x": -281.0,
    "y": -249.0
   },
   "source": ":name \"Default VS\"\n:returns void\n\n:input vec3 aPosition;\n:input vec2 aTexCoord;\n:input vec3 aNormal;\n\n:global mat4 gTransformation\n:global mat4 gView\n:global mat4 gSkylightTransformation\n\n:output vec2 vTexCoord\n:output vec3 vNormal\n:output vec3 vSkyLightCoord\n:output vec3 vModelSpacePos\n\nSHADER\n{\n  vec4 pos = vec4(aPosition, 1.0) * gTransformation; \n\n  vTexCoord = aTexCoord;\n  vNormal = (vec4(aNormal, 0.0) * gView).xyz;\n  vSkyLightCoord = (vec4(aPosition, 1.0) * gSkylightTransformation).xyz; \n  vModelSpacePos = aPosition;\n\n  gl_Position = pos;\n}\n"
  },
  {
   "node": "Drawable",
   "id": 6,
   "position": {
    "x": -187.0,
    "y": 167.0
   },
   "slots": {
    "Mesh": 7,
    "Material": 8,
    "Children": [],
    "Move": {
     "default": {
      "x": 0.3840579688549042,
      "y": 0.5362318754196167,
      "z": 0.5942028760910034
     }
    },
    "Rotate": {
     "default": {
      "x": 0.3478260934352875,
      "y": 0.7101449370384216,
      "z": -0.8840579986572266
     }
    },
    "Instances": {
     "default": 6.057971000671387
    }
   }
  },
  {
   "node": "Cube",
   "id": 7,
   "name": "ground",
   "position": {
    "x": -250.0,
    "y": 3.0
   },
   "slots": {
    "SizeX": {
     "default": 0.13768115639686585
    },
    "SizeY": {
     "default": 0.10144927352666855
    },
    "SizeZ": {
     "default": 1.3260869979858399
    }
   }
  },
  {
   "node": "Material",
   "id": 8,
   "position": {
    "x": -143.0,
    "y": -164.0
   },
   "slots": {
    "Solid Pass": 4,
    "Shadow Pass": 9
   }
  },
  {
   "node": "Pass",
   "id": 9,
   "name": "shadow pass",
   "position": {
    "x": -268.0,
    "y": -97.0
   },
   "slots": {
    "Fragment shader": 10,
    "Vertex shader": 11,
    "Face mode": {
     "default": 0.804347813129425
    },
    "Blending": {
     "default": 0.0
    }
   }
  },
  {
   "node": "Stub",
   "id": 10,
   "position": {
    "x": -391.0,
    "y": -98.0
   },
   "source": ":name \"Shadow map FS\"\n:returns void\n\n:output vec4 Color\n\n:input vec2 vTexCoord\n:input float vDepth\n\nSHADER\n{\n  Color = vec4(vTexCoord, vDepth, 1);\n}\n"
  },
  {
   "node": "Stub",
   "id": 11,
   "position": {
    "x": -393.0,
    "y": -52.0
   },
   "source": ":name \"Default VS\"\n:returns void\n\n:input vec3 aPosition;\n:input vec2 aTexCoord;\n:global mat4 gTransformation;\n\n:output vec2 vTexCoord\n:output float vDepth\n\nSHADER\n{\n  gl_Position = vec4(aPosition, 1.0) * gTransformation; \n  vTexCoord = aTexCoord;\n  vDepth = (vec4(aPosition, 1.0) * gTransformation).z; \n}\n"
  },
  {
   "node": "Scene",
   "id": 12,
   "position": {
    "x": 144.0,
    "y": -86.0
   },
   "slots": {
    "Drawables": [
     13,
     15
    ],
    "Camera": 16,
    "Shadow map size": {
     "default": {
      "x": 2.7826087474823,
      "y": 2.0362319946289064,
      "z": 2.86956524848938
     }
    },
    "Skylight direction": {
     "default": {
      "x": 1.1014492511749268,
      "y": -0.10869564861059189,
      "z": 1.7391303777694703
     }
    }
   }
  },
  {
   "node": "Drawable",
   "id": 13,
   "name": "asdfasdf",
   "position": {
    "x": -25.0,
    "y": 100.0
   },
   "slots": {
    "Mesh": 14,
    "Material": 8,
    "Children": [
     6
    ],
    "Move": {
     "default": {
      "x": 0.32608696818351748,
      "y": 1.1449275016784669,
      "z": -0.7318840622901917
     }
    },
    "Rotate": {
     "default": {
      "x": -1.2608696222305298,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Cube",
   "id": 14,
   "name": "ilyenkocka",
   "position": {
    "x": -359.0,
    "y": 140.0
   },
   "slots": {
    "SizeX": {
     "default": 1.2173912525177003
    },
    "SizeY": {
     "default": 1.2971014976501465
    },
    "SizeZ": {
     "default": 0.021739130839705468
    }
   }
  },
  {
   "node": "Drawable",
   "id": 15,
   "name": "123123",
   "position": {
    "x": -16.0,
    "y": -91.0
   },
   "slots": {
    "Mesh": 7,
    "Material": 8,
    "Children": [],
    "Move": {
     "default": {
      "x": 0.0,
      "y": -0.2753623127937317,
      "z": 0.028985507786273958
     }
    },
    "Rotate": {
     "default": {
      "x": 1.6376811265945435,
      "y": 0.25362318754196169,
      "z": 3.54347825050354
     }
    },
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Camera",
   "id": 16,
   "position": {
    "x": 22.0,
    "y": -347.0
   },
   "slots": {
    "Field of view": {
     "default": 0.6287878751754761
    },
    "Far Z": {
     "default": 1000.0
    },
    "Target": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Near Z": {
     "default": 1.0
    },
    "Distance": {
     "default": 3.6159420013427736
    },
    "Orientation": {
     "default": {
      "x": 0.043478261679410937,
      "y": -0.15942029654979707,
      "z": 0.0
     }
    },
    "ShakeSpeed": {
     "default": 0.0
    },
    "Shake": {
     "default": 0.0
    },
    "ShakeTime": {
     "default": 0.0
    }
   }
  },
  {
   "node": "Movie",
   "id": 17,
   "position": {
    "x": -431602080.0,
    "y": -431602080.0
   },
   "slots": {
    "clips": []
   }
  }
 ]
}