{
  "nodes": [
    {
      "node": "Document",
      "id": 1,
      "slots": {
        "graphs": [
          2
        ]
      }
    },
    {
      "node": "Graph",
      "id": 2,
      "slots": {
        "nodes": [
          3,
          4,
          6,
          8,
          9,
          5,
          10,
          11,
          12,
          13,
          16,
          14,
          15,
          7
        ]
      }
    },
    {
      "node": "Stub",
      "id": 3,
      "position": {
        "x": -574.0,
        "y": -411.0
      },
      "slots": {
        "Source": {
          "default": ":name \"input.texcoord\"\r\n:returns vec2\r\n\r\n:input vec2 vTexCoord\r\n\r\nSHADER\r\n{\r\n  return vTexCoord;\r\n}\r\n"
        }
      }
    },
    {
      "node": "Stub",
      "id": 4,
      "position": {
        "x": -464.0,
        "y": -169.0
      },
      "slots": {
        "Source": {
          "default": ":name \"vec3.y\"\r\n:returns float\r\n\r\n:param vec3 Vec3\r\n\r\nSHADER\r\n{\r\n  return Vec3.y;\r\n}\r\n"
        },
        "Vec3": 5
      }
    },
    {
      "node": "Stub",
      "id": 5,
      "position": {
        "x": -612.0,
        "y": -193.0
      },
      "slots": {
        "Source": {
          "default": ":name \"input.normal\"\r\n:returns vec3\r\n\r\n:input vec3 vNormal\r\n\r\nSHADER\r\n{\r\n  return vNormal;\r\n}\r\n"
        }
      }
    },
    {
      "node": "Stub",
      "id": 6,
      "position": {
        "x": -298.0,
        "y": -239.0
      },
      "slots": {
        "Source": {
          "default": ":name \"vec4\"\r\n:returns vec4\r\n\r\n:param float R\r\n:param float G\r\n:param float B\r\n:param float A\r\n\r\nSHADER\r\n{\r\n  return vec4(R, G, B, A);\r\n}\r\n"
        },
        "R": {
          "default": 0.0,
          "id": 7
        },
        "G": {
          "default": 0.0,
          "id": 4
        },
        "B": {
          "default": 0.0,
          "id": 8
        },
        "A": {
          "default": 1.5227272510528565
        }
      }
    },
    {
      "node": "Stub",
      "id": 7,
      "position": {
        "x": -420.0,
        "y": -355.0
      },
      "slots": {
        "Source": {
          "default": ":name \"vec2.x\"\r\n:returns float\r\n\r\n:param vec2 Vec2\r\n\r\nSHADER\r\n{\r\n  return Vec2.x;\r\n}\r\n"
        },
        "Vec2": 3
      }
    },
    {
      "node": "Stub",
      "id": 8,
      "position": {
        "x": -458.0,
        "y": -91.0
      },
      "slots": {
        "Vec3": 5,
        "Source": {
          "default": ":name \"vec3.z\"\r\n:returns float\r\n\r\n:param vec3 Vec3\r\n\r\nSHADER\r\n{\r\n  return Vec3.z;\r\n}\r\n"
        }
      }
    },
    {
      "node": "Stub",
      "id": 9,
      "position": {
        "x": -470.0,
        "y": -239.0
      },
      "slots": {
        "Source": {
          "default": ":name \"vec3.x\"\r\n:returns float\r\n\r\n:param vec3 Vec3\r\n\r\nSHADER\r\n{\r\n  return Vec3.x;\r\n}\r\n"
        },
        "Vec3": 5
      }
    },
    {
      "node": "Stub",
      "id": 10,
      "position": {
        "x": -128.0,
        "y": -191.0
      },
      "slots": {
        "Source": {
          "default": ":name \"Default FS\"\r\n:returns void\r\n\r\n:output vec4 FragColor\r\n:input vec2 vTexCoord\r\n\r\n:param vec4 Color\r\n//:param sampler2D Texture \r\n\r\nSHADER\r\n{\r\n\t//vec4 c = texture2D(Texture, vTexCoord);\r\n\t//FragColor = vec4(c.x, Green, vTexCoord.y, 1.0);\r\n\tFragColor = Color;\r\n}\r\n"
        },
        "Color": 6
      }
    },
    {
      "node": "Static Mesh",
      "id": 11,
      "name": "koc.obj",
      "position": {
        "x": 126.0,
        "y": -335.0
      }
    },
    {
      "node": "Drawable",
      "id": 12,
      "position": {
        "x": 292.0,
        "y": -255.0
      },
      "slots": {
        "Mesh": 11,
        "Material": 13
      }
    },
    {
      "node": "Material",
      "id": 13,
      "position": {
        "x": 148.0,
        "y": -213.0
      },
      "slots": {
        "Solid Pass": 14
      }
    },
    {
      "node": "Pass",
      "id": 14,
      "position": {
        "x": 2.0,
        "y": -209.0
      },
      "slots": {
        "Fragment shader": 10,
        "Vertex shader": 15
      }
    },
    {
      "node": "Stub",
      "id": 15,
      "position": {
        "x": -104.0,
        "y": -75.0
      },
      "slots": {
        "Source": {
          "default": ":name \"Default VS\"\r\n:returns void\r\n\r\n:input vec3 aPosition;\r\n:input vec2 aTexCoord;\r\n:global mat4 gTransformation;\r\n:output vec2 vTexCoord\r\n\r\nSHADER\r\n{\r\n\tgl_Position = vec4(aPosition, 1.0) * gTransformation; \r\n\tvTexCoord = aTexCoord;\r\n}\r\n"
        }
      }
    },
    {
      "node": "Static Mesh",
      "id": 16,
      "name": "duck2.obj",
      "position": {
        "x": 118.0,
        "y": -263.0
      }
    }
  ]
}