{
  "nodes": [
    {
      "node": "Document",
      "id": 1,
      "slots": {
        "graphs": [
          2
        ]
      }
    },
    {
      "node": "Graph",
      "id": 2,
      "slots": {
        "nodes": [
          3,
          4,
          5,
          6,
          7
        ]
      }
    },
    {
      "node": "Stub",
      "id": 3,
      "position": {
        "x": 150.0,
        "y": 150.0
      },
      "slots": {}
    },
    {
      "node": "Stub",
      "id": 4,
      "position": {
        "x": 150.0,
        "y": 250.0
      }
    },
    {
      "node": "Pass",
      "id": 5,
      "position": {
        "x": 280.0,
        "y": 200.0
      },
      "slots": {}
    },
    {
      "node": "Float",
      "id": 6,
      "position": {
        "x": 20.0,
        "y": 150.0
      },
      "value": 0.0
    },
    {
      "node": "Texture",
      "id": 7,
      "position": {
        "x": 20.0,
        "y": 250.0
      }
    }
  ]
}