{
 "nodes": [
  {
   "node": "Document",
   "id": 1,
   "slots": {
    "graphs": [
     2
    ]
   }
  },
  {
   "node": "Graph",
   "id": 2,
   "slots": {
    "nodes": [
     3,
     4,
     16,
     10,
     12,
     14,
     5,
     7,
     15,
     13,
     11,
     8,
     6,
     9
    ]
   }
  },
  {
   "node": "Stub",
   "id": 3,
   "position": {
    "x": -275.0,
    "y": -338.0
   },
   "source": ":name \"Default FS\"\n:returns void\n\n:output vec4 FragColor\n:input vec2 vTexCoord\n:input vec3 vNormal\n:input vec3 vSkyLightCoord\n:input vec3 vModelSpacePos\n\n:param vec3 Ambient\n:param vec3 Diffuse\n:param sampler2DShadow gSkylightTexture\n\n\nSHADER\n{\n  vec3 color = Ambient;\n\n  vec3 light = vec3(0, 1, 0);\n  float cosa = dot(light, vNormal);\n  if (cosa < 0) cosa = 0; \n  color += Diffuse * cosa;\n\n  //float shadowz = texture(gSkylightTexture, vSkyLightCoord.xy).z;\n  vec4 shadow = 100000* abs(texture(gSkylightTexture, vTexCoord));\n\n  FragColor = vec4(color.r, dot(shadow.xyz, vec3(1,1,1)), 0, 1);\n}\n",
   "slots": {
    "Ambient": {
     "default": {
      "x": 0.04545454680919647,
      "y": 0.05303030461072922,
      "z": 0.05303030461072922
     }
    },
    "Diffuse": {
     "default": {
      "x": 0.19696970283985139,
      "y": 0.20454545319080354,
      "z": 0.1666666716337204
     }
    }
   }
  },
  {
   "node": "Scene",
   "id": 4,
   "position": {
    "x": 152.0,
    "y": -95.0
   },
   "slots": {
    "Shadow map size": {
     "default": {
      "x": 1.6666666269302369,
      "y": 1.4090908765792847,
      "z": 1.6439393758773804
     }
    },
    "Drawables": [
     5,
     14
    ],
    "Camera": 16
   }
  },
  {
   "node": "Drawable",
   "id": 5,
   "position": {
    "x": -18.0,
    "y": 106.0
   },
   "slots": {
    "Rotate": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Move": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Children": [
     6
    ],
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Drawable",
   "id": 6,
   "position": {
    "x": -160.0,
    "y": 109.0
   },
   "slots": {
    "Rotate": {
     "default": {
      "x": 0.8333333134651184,
      "y": 0.9848484992980957,
      "z": 1.3636363744735718
     }
    },
    "Mesh": 7,
    "Move": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Material": 8,
    "Children": [],
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Cube",
   "id": 7,
   "name": "ilyenkocka",
   "position": {
    "x": -293.0,
    "y": 142.0
   },
   "slots": {
    "SizeY": {
     "default": 1.0
    },
    "SizeX": {
     "default": 1.0
    },
    "SizeZ": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Material",
   "id": 8,
   "position": {
    "x": -143.0,
    "y": -188.0
   },
   "slots": {
    "Solid Pass": 9,
    "Shadow Pass": 11
   }
  },
  {
   "node": "Pass",
   "id": 9,
   "name": "solid pass",
   "position": {
    "x": -153.0,
    "y": -333.0
   },
   "slots": {
    "Fragment shader": 3,
    "Vertex shader": 10
   }
  },
  {
   "node": "Stub",
   "id": 10,
   "position": {
    "x": -278.0,
    "y": -236.0
   },
   "source": ":name \"Default VS\"\n:returns void\n\n:input vec3 aPosition;\n:input vec2 aTexCoord;\n:input vec3 aNormal;\n\n:global mat4 gTransformation\n:global mat4 gView\n:global mat4 gSkylightMatrix\n\n:output vec2 vTexCoord\n:output vec3 vNormal\n:output vec3 vSkyLightCoord\n:output vec3 vModelSpacePos\n\nSHADER\n{\n  vec4 pos = vec4(aPosition, 1.0) * gTransformation; \n\n  vTexCoord = aTexCoord;\n  vNormal = (vec4(aNormal, 0.0) * gView).xyz;\n  vSkyLightCoord = (vec4(aPosition, 1.0) * gSkylightMatrix).xyz; \n  vModelSpacePos = aPosition;\n\n  gl_Position = pos;\n}\n"
  },
  {
   "node": "Pass",
   "id": 11,
   "name": "shadow pass",
   "position": {
    "x": -244.0,
    "y": -97.0
   },
   "slots": {
    "Fragment shader": 12,
    "Vertex shader": 13
   }
  },
  {
   "node": "Stub",
   "id": 12,
   "position": {
    "x": -300.0,
    "y": -178.0
   },
   "source": ":name \"Shadow map FS\"\n:returns void\n\nSHADER\n{}\n"
  },
  {
   "node": "Stub",
   "id": 13,
   "position": {
    "x": -295.0,
    "y": -6.0
   },
   "source": ":name \"Default VS\"\n:returns void\n\n:input vec3 aPosition;\n:global mat4 gSkylightMatrix;\n\nSHADER\n{\n  gl_Position = vec4(aPosition, 1.0) * gSkylightMatrix; \n}\n"
  },
  {
   "node": "Drawable",
   "id": 14,
   "position": {
    "x": -22.0,
    "y": -85.0
   },
   "slots": {
    "Rotate": {
     "default": {
      "x": 0.0833333358168602,
      "y": -0.3787878751754761,
      "z": 0.0
     }
    },
    "Mesh": 15,
    "Move": {
     "default": {
      "x": 0.0,
      "y": -2.2651515007019045,
      "z": -0.8257575631141663
     }
    },
    "Material": 8,
    "Children": [],
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Cube",
   "id": 15,
   "name": "ground",
   "position": {
    "x": -160.0,
    "y": -5.0
   },
   "slots": {
    "SizeY": {
     "default": 0.10000000149011612
    },
    "SizeX": {
     "default": 10.0
    },
    "SizeZ": {
     "default": 10.0
    }
   }
  },
  {
   "node": "Camera",
   "id": 16,
   "position": {
    "x": 23.0,
    "y": -347.0
   },
   "slots": {
    "Near Z": {
     "default": 1.0
    },
    "Field of view": {
     "default": 0.6287878751754761
    },
    "Target": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Far Z": {
     "default": 1000.0
    },
    "Orientation": {
     "default": {
      "x": 0.25757575035095217,
      "y": 0.2348484843969345,
      "z": 0.31060606241226199
     }
    },
    "Distance": {
     "default": 25.0
    },
    "ShakeTime": {
     "default": 0.0
    },
    "Shake": {
     "default": 0.0
    },
    "ShakeSpeed": {
     "default": 0.0
    }
   }
  }
 ]
}