{
 "nodes": [
  {
   "node": "Document",
   "id": 1,
   "slots": {
    "graphs": [
     2
    ]
   }
  },
  {
   "node": "Graph",
   "id": 2,
   "slots": {
    "nodes": [
     3,
     4,
     5,
     13,
     14,
     15,
     16,
     9,
     8,
     11,
     12,
     10,
     6,
     7
    ]
   }
  },
  {
   "node": "Camera",
   "id": 3,
   "position": {
    "x": 23.0,
    "y": -347.0
   },
   "slots": {
    "Field of view": {
     "default": 0.6287878751754761
    },
    "ShakeSpeed": {
     "default": 0.0
    },
    "Orientation": {
     "default": {
      "x": 1.325757622718811,
      "y": 0.14393939077854157,
      "z": 0.3181818127632141
     }
    },
    "Far Z": {
     "default": 1000.0
    },
    "Distance": {
     "default": 3.1666667461395265
    },
    "Near Z": {
     "default": 1.0
    },
    "Target": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Shake": {
     "default": 0.0
    },
    "ShakeTime": {
     "default": 0.0
    }
   }
  },
  {
   "node": "Drawable",
   "id": 4,
   "position": {
    "x": -22.0,
    "y": -85.0
   },
   "slots": {
    "Move": {
     "default": {
      "x": 0.0,
      "y": 0.06818182021379471,
      "z": -0.6590909361839294
     }
    },
    "Mesh": 5,
    "Material": 6,
    "Rotate": {
     "default": {
      "x": 0.0833333358168602,
      "y": -0.3787878751754761,
      "z": 0.0
     }
    },
    "Children": [],
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Cube",
   "id": 5,
   "name": "ground",
   "position": {
    "x": -160.0,
    "y": -5.0
   },
   "slots": {
    "SizeX": {
     "default": 0.3712121248245239
    },
    "SizeY": {
     "default": 0.3787878751754761
    },
    "SizeZ": {
     "default": 0.3030303120613098
    }
   }
  },
  {
   "node": "Material",
   "id": 6,
   "position": {
    "x": -143.0,
    "y": -188.0
   },
   "slots": {
    "Solid Pass": 7,
    "Shadow Pass": 10
   }
  },
  {
   "node": "Pass",
   "id": 7,
   "name": "solid pass",
   "position": {
    "x": -153.0,
    "y": -333.0
   },
   "slots": {
    "Fragment shader": 8,
    "Vertex shader": 9
   }
  },
  {
   "node": "Stub",
   "id": 8,
   "position": {
    "x": -275.0,
    "y": -332.0
   },
   "source": ":name \"Default FS\"\n:returns void\n\n:output vec4 FragColor\n:input vec2 vTexCoord\n:input vec3 vNormal\n:input vec3 vSkyLightCoord\n:input vec3 vModelSpacePos\n\n:param vec3 Ambient\n:param vec3 Diffuse\n:global sampler2DShadow gSkylightTexture\n:global sampler2D gSkylightColorTexture\n\n\nSHADER\n{\n  vec3 color = Ambient;\n\n  vec3 light = vec3(0, 1, 0);\n  float cosa = dot(light, vNormal);\n  if (cosa < 0) cosa = 0; \n  color += Diffuse * cosa;\n\n  //float shadow = texture(gSkylightTexture, vSkyLightCoord);\n  float shadow = 1* abs(texture(gSkylightColorTexture, vTexCoord)).x;\n\n  FragColor = vec4(color.r, shadow, 0, 1);\n}\n",
   "slots": {
    "Ambient": {
     "default": {
      "x": 0.14393939077854157,
      "y": 0.05303030461072922,
      "z": 0.05303030461072922
     }
    },
    "Diffuse": {
     "default": {
      "x": 0.469696968793869,
      "y": 0.20454545319080354,
      "z": 0.1666666716337204
     }
    }
   }
  },
  {
   "node": "Stub",
   "id": 9,
   "position": {
    "x": -281.0,
    "y": -249.0
   },
   "source": ":name \"Default VS\"\n:returns void\n\n:input vec3 aPosition;\n:input vec2 aTexCoord;\n:input vec3 aNormal;\n\n:global mat4 gTransformation\n:global mat4 gView\n:global mat4 gSkylightMatrix\n\n:output vec2 vTexCoord\n:output vec3 vNormal\n:output vec3 vSkyLightCoord\n:output vec3 vModelSpacePos\n\nSHADER\n{\n  vec4 pos = vec4(aPosition, 1.0) * gTransformation; \n\n  vTexCoord = aTexCoord;\n  vNormal = (vec4(aNormal, 0.0) * gView).xyz;\n  vSkyLightCoord = (vec4(aPosition, 1.0) * gSkylightMatrix).xyz; \n  vModelSpacePos = aPosition;\n\n  gl_Position = pos;\n}\n"
  },
  {
   "node": "Pass",
   "id": 10,
   "name": "shadow pass",
   "position": {
    "x": -244.0,
    "y": -97.0
   },
   "slots": {
    "Fragment shader": 11,
    "Vertex shader": 12
   }
  },
  {
   "node": "Stub",
   "id": 11,
   "position": {
    "x": -300.0,
    "y": -178.0
   },
   "source": ":name \"Shadow map FS\"\n:returns void\n\n:output vec4 Color\n:input vec2 vTexCoord\n\nSHADER\n{\n  Color = vec4(vTexCoord, 1, 1);\n}\n"
  },
  {
   "node": "Stub",
   "id": 12,
   "position": {
    "x": -295.0,
    "y": -6.0
   },
   "source": ":name \"Default VS\"\n:returns void\n\n:input vec3 aPosition;\n:input vec2 aTexCoord;\n:global mat4 gSkylightMatrix;\n\n:output vec2 vTexCoord\n\nSHADER\n{\n  gl_Position = vec4(aPosition, 1.0) * gSkylightMatrix; \n  vTexCoord = aTexCoord;\n}\n"
  },
  {
   "node": "Cube",
   "id": 13,
   "name": "ilyenkocka",
   "position": {
    "x": -293.0,
    "y": 142.0
   },
   "slots": {
    "SizeX": {
     "default": 0.03787878900766373
    },
    "SizeY": {
     "default": 1.0
    },
    "SizeZ": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Drawable",
   "id": 14,
   "position": {
    "x": -160.0,
    "y": 109.0
   },
   "slots": {
    "Move": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Mesh": 13,
    "Material": 6,
    "Rotate": {
     "default": {
      "x": 1.204545497894287,
      "y": 0.9848484992980957,
      "z": 1.3636363744735718
     }
    },
    "Children": [],
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Drawable",
   "id": 15,
   "position": {
    "x": -18.0,
    "y": 106.0
   },
   "slots": {
    "Move": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Rotate": {
     "default": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     }
    },
    "Children": [
     14
    ],
    "Instances": {
     "default": 1.0
    }
   }
  },
  {
   "node": "Scene",
   "id": 16,
   "position": {
    "x": 143.0,
    "y": -86.0
   },
   "slots": {
    "Drawables": [
     15,
     4
    ],
    "Camera": 3,
    "Shadow map size": {
     "default": {
      "x": 0.1666666716337204,
      "y": 1.0909091234207154,
      "z": 2.598484754562378
     }
    },
    "Skylight direction": {
     "default": {
      "x": 1.1515151262283326,
      "y": 1.0378787517547608,
      "z": 0.43939393758773806
     }
    }
   }
  }
 ]
}