{
 "nodes": [
  {
   "node": "Document",
   "id": 1,
   "slots": {
    "graphs": [
     2
    ],
    "properties": 4,
    "movie": 5
   }
  },
  {
   "node": "Graph",
   "id": 2,
   "slots": {
    "nodes": [
     3
    ]
   }
  },
  {
   "node": "Float Spline",
   "id": 3,
   "position": {
    "x": -159.0,
    "y": -156.0
   },
   "base": [
    {
     "time": 2.1169915199279787,
     "value": 1.4186850786209107,
     "autotangent": true,
     "breakpoint": false,
     "linear": false
    },
    {
     "time": 6.295264720916748,
     "value": 3.5986156463623049,
     "autotangent": true,
     "breakpoint": false,
     "linear": false
    }
   ],
   "noise": [
    {
     "time": 3.8161559104919435,
     "value": 0.5190311670303345,
     "autotangent": true,
     "breakpoint": false,
     "linear": false
    }
   ],
   "slots": {
    "Properties": 4,
    "Noise enabled": {
     "default": 0.6739130616188049
    },
    "Noise velocity": {
     "default": 36.30434799194336
    }
   }
  },
  {
   "node": "Properties",
   "id": 4,
   "position": {
    "x": -431602080.0,
    "y": -431602080.0
   },
   "slots": {
    "BPM": {
     "default": 138.0
    }
   }
  },
  {
   "node": "Movie",
   "id": 5,
   "position": {
    "x": -431602080.0,
    "y": -431602080.0
   },
   "slots": {
    "clips": []
   }
  }
 ]
}